<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Copyright (c) 2015-2016 uquote.io All Rights Reserved.
 This software is the confidential and proprietary information of uquote.io You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with uquote.io</entry>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">81.152</entry>
<entry key="packagePrefix">com.autolink.wm.prefab.pubnub</entry>
<entry key="platformType">DEFAULT</entry>
<entry key="version">1.0</entry>
<entry key="defaultLanguage">en</entry>
<entry key="type">PREFAB</entry>
<entry key="icon">default.png</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="displayName">PubnubPrefab</entry>
<entry key="activeTheme">default</entry>
<entry key="description">Manage communication with PubNub</entry>
</properties>
