<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="RoleChange" class="com.autolink.wm.security.RoleChange" type="JavaService" springFile="RoleChange.spring.xml">
    <operation name="addRole">
        <parameter name="role" typeRef="java.lang.String" isList="false"/>
        <return typeRef="java.lang.String" isList="false"/>
    </operation>
    <dataobjects/>
</service>
