<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="GetAdImagesInvoke" type="RestService" springFile="GetAdImagesInvoke.spring.xml">
    <dataobjects/>
</service>
