<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="VehicleDescription" type="RestService" springFile="VehicleDescription.spring.xml">
    <operation name="invoke">
        <parameter name="zipcode" typeRef="java.lang.String" isList="false"/>
        <parameter name="uQuote-Key" typeRef="java.lang.String" isList="false"/>
        <parameter name="vin" typeRef="java.lang.String" isList="false"/>
        <return typeRef="VehicleDescription.RootResponse" isList="false"/>
    </operation>
    <dataobjects>
        <dataobject javaType="VehicleDescription.operations" name="operations" supportsQuickData="false">
            <element name="Saturday" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Thursday" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Monday" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Tuesday" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Wednesday" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Friday" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Sunday" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.features" name="features" supportsQuickData="false">
            <element name="SAFETY" typeRef="java.lang.String" isList="true" allowNull="false"/>
            <element name="MECHANICAL" typeRef="java.lang.String" isList="true" allowNull="false"/>
            <element name="EXTERIOR" typeRef="java.lang.String" isList="true" allowNull="false"/>
            <element name="ENTERTAINMENT" typeRef="java.lang.String" isList="true" allowNull="false"/>
            <element name="INTERIOR" typeRef="java.lang.String" isList="true" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.transmission" name="transmission" supportsQuickData="false">
            <element name="id" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="numberOfSpeeds" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="equipmentType" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="transmissionType" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="name" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="availability" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.contactInfo" name="contactInfo" supportsQuickData="false">
            <element name="phone" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="website" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.reviews" name="reviews" supportsQuickData="false">
            <element name="sales" typeRef="VehicleDescription.sales" isList="false" allowNull="false"/>
            <element name="service" typeRef="VehicleDescription.service" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.java.lang.Object" name="java.lang.Object" supportsQuickData="false"/>
        <dataobject javaType="VehicleDescription.engine" name="engine" supportsQuickData="false">
            <element name="equipmentType" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="compressorType" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="cylinder" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="totalValves" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="torque" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="code" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="type" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="size" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="id" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="compressionRatio" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="manufacturerEngineCode" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="fuelType" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="valve" typeRef="VehicleDescription.valve" isList="false" allowNull="false"/>
            <element name="displacement" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="name" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="rpm" typeRef="VehicleDescription.rpm" isList="false" allowNull="false"/>
            <element name="configuration" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="horsepower" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.valve" name="valve" supportsQuickData="false">
            <element name="gear" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="timing" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.colorChips" name="colorChips" supportsQuickData="false">
            <element name="primary" typeRef="VehicleDescription.primary" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.fabricTypesEntryItem" name="fabricTypesEntryItem" supportsQuickData="false">
            <element name="name" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="value" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.style" name="style" supportsQuickData="false">
            <element name="id" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="bodyType" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="msrp" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="invoice" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="image" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="destination" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.price" name="price" supportsQuickData="false">
            <element name="optionsMSRP" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="msrp" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="baseMSRP" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="deliveryCharges" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="baseInvoice" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="estimateTmv" typeRef="java.lang.Boolean" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.dealer" name="dealer" supportsQuickData="false">
            <element name="niceName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="dealerId" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="reviews" typeRef="VehicleDescription.reviews" isList="false" allowNull="false"/>
            <element name="distance" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="contactInfo" typeRef="VehicleDescription.contactInfo" isList="false" allowNull="false"/>
            <element name="address" typeRef="VehicleDescription.address" isList="false" allowNull="false"/>
            <element name="name" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="states" typeRef="java.lang.String" isList="true" allowNull="false"/>
            <element name="active" typeRef="java.lang.Boolean" isList="false" allowNull="false"/>
            <element name="operations" typeRef="VehicleDescription.operations" isList="false" allowNull="false"/>
            <element name="type" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="preferences" typeRef="VehicleDescription.preferences" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.categories" name="categories" supportsQuickData="false">
            <element name="market" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="vehicleSize" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="EPAClass" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="primaryBodyType" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="vehicleStyle" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="vehicleType" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.service" name="service" supportsQuickData="false">
            <element name="count" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="recommendedCount" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="overallRating" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="notRecommendedCount" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.sales" name="sales" supportsQuickData="false">
            <element name="count" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="recommendedCount" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="overallRating" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="notRecommendedCount" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.RootResponse" name="RootResponse" supportsQuickData="false">
            <element name="styleId" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="interiorColor" typeRef="VehicleDescription.interiorColor" isList="false" allowNull="false"/>
            <element name="model" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="engine" typeRef="VehicleDescription.engine" isList="false" allowNull="false"/>
            <element name="imagelist" typeRef="java.lang.String" isList="true" allowNull="false"/>
            <element name="exteriorColor" typeRef="VehicleDescription.exteriorColor" isList="false" allowNull="false"/>
            <element name="vehicleStickerUrl" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="drivenWheels" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="numOfDoors" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="transmission" typeRef="VehicleDescription.transmission" isList="false" allowNull="false"/>
            <element name="styleName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="dealer" typeRef="VehicleDescription.dealer" isList="false" allowNull="false"/>
            <element name="MPG" typeRef="VehicleDescription.MPG" isList="false" allowNull="false"/>
            <element name="price" typeRef="VehicleDescription.price" isList="false" allowNull="false"/>
            <element name="style" typeRef="VehicleDescription.style" isList="false" allowNull="false"/>
            <element name="vin" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="features" typeRef="VehicleDescription.features" isList="false" allowNull="false"/>
            <element name="categories" typeRef="VehicleDescription.categories" isList="false" allowNull="false"/>
            <element name="year" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="trim" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="make" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="options" typeRef="VehicleDescription.java.lang.Object" isList="true" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.primary" name="primary" supportsQuickData="false">
            <element name="g" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="hex" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="b" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="r" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.interiorColor" name="interiorColor" supportsQuickData="false">
            <element name="id" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="manufactureOptionName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="category" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="colorChips" typeRef="VehicleDescription.colorChips" isList="false" allowNull="false"/>
            <element name="equipmentType" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="manufactureOptionCode" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="name" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="attributes" typeRef="VehicleDescription.java.lang.Object" isList="true" allowNull="false"/>
            <element name="availability" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="fabricTypes" typeRef="VehicleDescription.fabricTypesEntryItem" isList="true" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.rpm" name="rpm" supportsQuickData="false">
            <element name="torque" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="horsepower" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.address" name="address" supportsQuickData="false">
            <element name="county" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="street" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="stateName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="zipcode" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="apartment" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="stateCode" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="longitude" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="latitude" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="city" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="country" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.MPG" name="MPG" supportsQuickData="false">
            <element name="highway" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="city" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="VehicleDescription.preferences" name="preferences" supportsQuickData="false"/>
        <dataobject javaType="VehicleDescription.exteriorColor" name="exteriorColor" supportsQuickData="false">
            <element name="id" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="manufactureOptionName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="category" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="colorChips" typeRef="VehicleDescription.colorChips" isList="false" allowNull="false"/>
            <element name="equipmentType" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="manufactureOptionCode" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="name" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="attributes" typeRef="VehicleDescription.java.lang.Object" isList="true" allowNull="false"/>
            <element name="availability" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
    </dataobjects>
</service>
