<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="SendVehicleResponse" type="RestService" springFile="SendVehicleResponse.spring.xml">
    <dataobjects/>
</service>
