<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd" xmlns="http://www.springframework.org/schema/beans" xmlns:security="http://www.springframework.org/schema/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <import resource="classpath:ConsumerRebates.spring.xml"/>
    <import resource="classpath:DealerLead.spring.xml"/>
    <import resource="classpath:DealerPriceUpsert.spring.xml"/>
    <import resource="classpath:DealerQuoteRequestByID.spring.xml"/>
    <import resource="classpath:DealerQuoteRequests.spring.xml"/>
    <import resource="classpath:DealerQuoteResponses.spring.xml"/>
    <import resource="classpath:DealerScans.spring.xml"/>
    <import resource="classpath:DealerUserProfile.spring.xml"/>
    <import resource="classpath:GetAdImagesInvoke.spring.xml"/>
    <import resource="classpath:GetAsSets.spring.xml"/>
    <import resource="classpath:InventoryCSV.spring.xml"/>
    <import resource="classpath:InventoryDealCreate.spring.xml"/>
    <import resource="classpath:InventoryDeals.spring.xml"/>
    <import resource="classpath:InventoryEmail.spring.xml"/>
    <import resource="classpath:InventoryMakeModel.spring.xml"/>
    <import resource="classpath:InventoryReport.spring.xml"/>
    <import resource="classpath:InventorySearch.spring.xml"/>
    <import resource="classpath:InventorySearchModel.spring.xml"/>
    <import resource="classpath:InventorySearchTrim.spring.xml"/>
    <import resource="classpath:InventoryTrim.spring.xml"/>
    <import resource="classpath:MatchQuoteRequest.spring.xml"/>
    <import resource="classpath:Models.spring.xml"/>
    <import resource="classpath:ModelsByMake.spring.xml"/>
    <import resource="classpath:QuoteRequestsMapData.spring.xml"/>
    <import resource="classpath:RepriceAll.spring.xml"/>
    <import resource="classpath:RoleChange.spring.xml"/>
    <import resource="classpath:ScanMapData.spring.xml"/>
    <import resource="classpath:SearchDealer.spring.xml"/>
    <import resource="classpath:SecurityService.spring.xml"/>
    <import resource="classpath:SendMessageResponse.spring.xml"/>
    <import resource="classpath:SendModelResponse.spring.xml"/>
    <import resource="classpath:SendTrimResponse.spring.xml"/>
    <import resource="classpath:SendVehicleResponse.spring.xml"/>
    <import resource="classpath:VehicleDesc.spring.xml"/>
    <import resource="classpath:VehicleDescription.spring.xml"/>
    <import resource="classpath:VehicleDiff.spring.xml"/>
    <import resource="classpath:monza.spring.xml"/>
    <import resource="classpath:securityService.spring.xml"/>
</beans>
